14:38:48.777 Running build in Washington, D.C., USA (East) – iad1
14:38:48.778 Build machine configuration: 2 cores, 8 GB
14:38:48.886 Cloning github.com/Molten-Labs/Arcadia (Branch: main, Commit: 05aa355)
14:38:48.888 Previous build caches not available.
14:38:49.630 Cloning completed: 742.000ms
14:38:50.050 Running "vercel build"
14:38:50.177 Vercel CLI 54.18.4
14:38:50.846 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:38:50.847 Using pnpm@10.x based on project creation date
14:38:50.847 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:38:50.869 Installing dependencies...
14:38:51.363 Lockfile is up to date, resolution step is skipped
14:38:51.466 Progress: resolved 1, reused 0, downloaded 0, added 0
14:38:51.529 Packages: +521
14:38:51.530 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:38:52.467 Progress: resolved 521, reused 0, downloaded 74, added 28
14:38:53.468 Progress: resolved 521, reused 0, downloaded 163, added 60
14:38:54.468 Progress: resolved 521, reused 0, downloaded 233, added 78
14:38:55.471 Progress: resolved 521, reused 0, downloaded 357, added 119
14:38:56.471 Progress: resolved 521, reused 0, downloaded 400, added 135
14:38:57.472 Progress: resolved 521, reused 0, downloaded 423, added 142
14:38:58.479 Progress: resolved 521, reused 0, downloaded 429, added 143
14:38:59.943 Progress: resolved 521, reused 0, downloaded 430, added 143
14:39:00.940 Progress: resolved 521, reused 0, downloaded 438, added 146
14:39:01.941 Progress: resolved 521, reused 0, downloaded 439, added 146
14:39:02.943 Progress: resolved 521, reused 0, downloaded 497, added 163
14:39:03.942 Progress: resolved 521, reused 0, downloaded 521, added 401
14:39:04.943 Progress: resolved 521, reused 0, downloaded 521, added 429
14:39:05.951 Progress: resolved 521, reused 0, downloaded 521, added 430
14:39:06.952 Progress: resolved 521, reused 0, downloaded 521, added 439
14:39:07.651 Progress: resolved 521, reused 0, downloaded 521, added 521, done
14:39:08.168 
14:39:08.169 dependencies:
14:39:08.169 + @radix-ui/react-dialog 1.1.17
14:39:08.169 + @radix-ui/react-dropdown-menu 2.1.18
14:39:08.170 + @radix-ui/react-label 2.1.10
14:39:08.170 + @radix-ui/react-popover 1.1.17
14:39:08.170 + @radix-ui/react-progress 1.1.10
14:39:08.170 + @radix-ui/react-scroll-area 1.2.12
14:39:08.170 + @radix-ui/react-select 2.3.1
14:39:08.170 + @radix-ui/react-separator 1.1.10
14:39:08.170 + @radix-ui/react-slider 1.4.1
14:39:08.170 + @radix-ui/react-slot 1.3.0
14:39:08.170 + @radix-ui/react-tabs 1.1.15
14:39:08.170 + @radix-ui/react-toast 1.2.17
14:39:08.171 + @radix-ui/react-tooltip 1.2.10
14:39:08.171 + @solana/wallet-adapter-base 0.9.27
14:39:08.171 + @solana/wallet-adapter-phantom 0.9.29
14:39:08.171 + @solana/wallet-adapter-react 0.15.39
14:39:08.171 + @solana/wallet-adapter-react-ui 0.9.39
14:39:08.172 + @solana/wallet-adapter-solflare 0.6.33
14:39:08.172 + @solana/web3.js 1.98.4
14:39:08.172 + @tanstack/react-query 5.101.2
14:39:08.172 + bs58 6.0.0
14:39:08.172 + class-variance-authority 0.7.1
14:39:08.172 + clsx 2.1.1
14:39:08.172 + date-fns 3.6.0
14:39:08.172 + drizzle-orm 0.44.7
14:39:08.172 + framer-motion 12.42.0
14:39:08.172 + html2canvas 1.4.1
14:39:08.172 + lightweight-charts 5.2.0
14:39:08.172 + lucide-react 0.545.0
14:39:08.173 + next 15.5.19
14:39:08.173 + pg 8.22.0
14:39:08.173 + react 19.2.7
14:39:08.173 + react-dom 19.2.7
14:39:08.173 + recharts 2.15.4
14:39:08.173 + tailwind-merge 3.6.0
14:39:08.173 + tweetnacl 1.0.3
14:39:08.173 
14:39:08.174 devDependencies:
14:39:08.174 + @tailwindcss/postcss 4.3.2
14:39:08.174 + @types/node 22.20.0
14:39:08.174 + @types/react 19.2.17
14:39:08.174 + @types/react-dom 19.2.3
14:39:08.174 + postcss 8.5.16
14:39:08.174 + tailwindcss 4.3.2
14:39:08.174 + typescript 5.9.3
14:39:08.174 
14:39:08.208 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:39:08.208 │                                                                              │
14:39:08.208 │   Ignored build scripts: bufferutil@4.1.0, sharp@0.34.5,                     │
14:39:08.208 │   utf-8-validate@6.0.6.                                                      │
14:39:08.208 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:39:08.208 │   to run scripts.                                                            │
14:39:08.209 │                                                                              │
14:39:08.209 ╰──────────────────────────────────────────────────────────────────────────────╯
14:39:08.215 Done in 17.3s using pnpm v10.28.0
14:39:08.302 Running "pnpm run build"
14:39:08.612 
14:39:08.613 > @workspace/arcadia-web@0.0.0 build /vercel/path0/app
14:39:08.613 > next build
14:39:08.613 
14:39:09.551  ⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
14:39:09.552  We detected multiple lockfiles and selected the directory of /vercel/path0/package-lock.json as the root directory.
14:39:09.553  To silence this warning, set `outputFileTracingRoot` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
14:39:09.553    See https://nextjs.org/docs/app/api-reference/config/next-config-js/output#caveats for more information.
14:39:09.553  Detected additional lockfiles: 
14:39:09.553    * /vercel/path0/app/pnpm-lock.yaml
14:39:09.553 
14:39:09.559 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:39:09.559 This information is used to shape Next.js' roadmap and prioritize features.
14:39:09.560 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:39:09.560 https://nextjs.org/telemetry
14:39:09.561 
14:39:09.684    ▲ Next.js 15.5.19
14:39:09.687 
14:39:09.721    Creating an optimized production build ...
14:39:23.625 Found 2 warnings while optimizing generated CSS:
14:39:23.625 
14:39:23.625 Issue #1:
14:39:23.625 │   }
14:39:23.625 │ }
14:39:23.625 │ @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
14:39:23.625 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
14:39:23.626 ┆
14:39:23.626 │ .wallet-adapter-button {
14:39:23.626 │   background-color: transparent;
14:39:23.626 
14:39:23.626 Issue #2:
14:39:23.626 │   color: #fff;
14:39:23.626 │ }
14:39:23.626 │ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;700&display=swap');
14:39:23.626 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
14:39:23.627 ┆
14:39:23.627 │ :root {
14:39:23.627 │   color-scheme: dark;
14:39:23.627 
14:39:30.385  ✓ Compiled successfully in 20.5s
14:39:30.390    Linting and checking validity of types ...
14:39:38.562 Failed to compile.
14:39:38.563 
14:39:38.564 ./app/settings/page.tsx:272:27
14:39:38.564 Type error: Conversion of type 'Settings' to type 'Record<string, string>' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
14:39:38.564   Index signature for type 'string' is missing in type 'Settings'.
14:39:38.564 
14:39:38.564   270 |                 <input
14:39:38.564   271 |                   type="text"
14:39:38.564 > 272 |                   value={(settings as Record<string, string>)[key] ?? ""}
14:39:38.564       |                           ^
14:39:38.564   273 |                   onChange={(e) => update(key as keyof Settings, e.target.value as never)}
14:39:38.564   274 |                   placeholder={placeholder}
14:39:38.564   275 |                   className="w-full rounded-lg px-3 py-2 text-sm outline-none transition-all"
14:39:38.621 Next.js build worker exited with code: 1 and signal: null
14:39:38.734  ELIFECYCLE  Command failed with exit code 1.
14:39:38.760 Error: Command "pnpm run build" exited with 1