14:43:16.719 Running build in Washington, D.C., USA (East) – iad1
14:43:16.723 Build machine configuration: 2 cores, 8 GB
14:43:16.899 Cloning github.com/Molten-Labs/Arcadia (Branch: main, Commit: 94cf154)
14:43:16.901 Previous build caches not available.
14:43:18.234 Cloning completed: 1.334s
14:43:19.555 Running "vercel build"
14:43:19.590 Vercel CLI 54.18.4
14:43:20.264 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:43:20.265 Using pnpm@10.x based on project creation date
14:43:20.265 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:43:20.315 Installing dependencies...
14:43:21.121 Lockfile is up to date, resolution step is skipped
14:43:21.219 Progress: resolved 1, reused 0, downloaded 0, added 0
14:43:21.320 Packages: +521
14:43:21.320 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:43:22.227 Progress: resolved 521, reused 0, downloaded 73, added 26
14:43:23.229 Progress: resolved 521, reused 0, downloaded 168, added 58
14:43:24.229 Progress: resolved 521, reused 0, downloaded 231, added 77
14:43:25.230 Progress: resolved 521, reused 0, downloaded 362, added 121
14:43:26.230 Progress: resolved 521, reused 0, downloaded 400, added 137
14:43:27.267 Progress: resolved 521, reused 0, downloaded 427, added 142
14:43:28.264 Progress: resolved 521, reused 0, downloaded 429, added 143
14:43:29.376 Progress: resolved 521, reused 0, downloaded 430, added 143
14:43:30.378 Progress: resolved 521, reused 0, downloaded 441, added 146
14:43:31.378 Progress: resolved 521, reused 0, downloaded 442, added 146
14:43:32.399 Progress: resolved 521, reused 0, downloaded 495, added 165
14:43:33.388 Progress: resolved 521, reused 0, downloaded 521, added 404
14:43:34.388 Progress: resolved 521, reused 0, downloaded 521, added 429
14:43:35.388 Progress: resolved 521, reused 0, downloaded 521, added 441
14:43:36.389 Progress: resolved 521, reused 0, downloaded 521, added 442
14:43:37.060 Progress: resolved 521, reused 0, downloaded 521, added 521, done
14:43:37.494 
14:43:37.495 dependencies:
14:43:37.495 + @radix-ui/react-dialog 1.1.17
14:43:37.495 + @radix-ui/react-dropdown-menu 2.1.18
14:43:37.495 + @radix-ui/react-label 2.1.10
14:43:37.495 + @radix-ui/react-popover 1.1.17
14:43:37.495 + @radix-ui/react-progress 1.1.10
14:43:37.495 + @radix-ui/react-scroll-area 1.2.12
14:43:37.495 + @radix-ui/react-select 2.3.1
14:43:37.495 + @radix-ui/react-separator 1.1.10
14:43:37.495 + @radix-ui/react-slider 1.4.1
14:43:37.495 + @radix-ui/react-slot 1.3.0
14:43:37.496 + @radix-ui/react-tabs 1.1.15
14:43:37.496 + @radix-ui/react-toast 1.2.17
14:43:37.497 + @radix-ui/react-tooltip 1.2.10
14:43:37.497 + @solana/wallet-adapter-base 0.9.27
14:43:37.497 + @solana/wallet-adapter-phantom 0.9.29
14:43:37.498 + @solana/wallet-adapter-react 0.15.39
14:43:37.499 + @solana/wallet-adapter-react-ui 0.9.39
14:43:37.500 + @solana/wallet-adapter-solflare 0.6.33
14:43:37.500 + @solana/web3.js 1.98.4
14:43:37.500 + @tanstack/react-query 5.101.2
14:43:37.501 + bs58 6.0.0
14:43:37.501 + class-variance-authority 0.7.1
14:43:37.501 + clsx 2.1.1
14:43:37.502 + date-fns 3.6.0
14:43:37.502 + drizzle-orm 0.44.7
14:43:37.502 + framer-motion 12.42.0
14:43:37.502 + html2canvas 1.4.1
14:43:37.503 + lightweight-charts 5.2.0
14:43:37.503 + lucide-react 0.545.0
14:43:37.503 + next 15.5.19
14:43:37.503 + pg 8.22.0
14:43:37.504 + react 19.2.7
14:43:37.504 + react-dom 19.2.7
14:43:37.504 + recharts 2.15.4
14:43:37.504 + tailwind-merge 3.6.0
14:43:37.505 + tweetnacl 1.0.3
14:43:37.505 
14:43:37.505 devDependencies:
14:43:37.506 + @tailwindcss/postcss 4.3.2
14:43:37.506 + @types/node 22.20.0
14:43:37.506 + @types/react 19.2.17
14:43:37.506 + @types/react-dom 19.2.3
14:43:37.507 + postcss 8.5.16
14:43:37.507 + tailwindcss 4.3.2
14:43:37.507 + typescript 5.9.3
14:43:37.507 
14:43:37.532 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:43:37.533 │                                                                              │
14:43:37.533 │   Ignored build scripts: bufferutil@4.1.0, sharp@0.34.5,                     │
14:43:37.533 │   utf-8-validate@6.0.6.                                                      │
14:43:37.533 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:43:37.533 │   to run scripts.                                                            │
14:43:37.534 │                                                                              │
14:43:37.534 ╰──────────────────────────────────────────────────────────────────────────────╯
14:43:37.540 Done in 17.1s using pnpm v10.28.0
14:43:37.575 Detected Next.js version: 15.5.19
14:43:37.601 Running "pnpm run build"
14:43:37.888 
14:43:37.888 > @workspace/arcadia-web@0.0.0 build /vercel/path0/app
14:43:37.888 > next build
14:43:37.888 
14:43:38.734 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:43:38.735 This information is used to shape Next.js' roadmap and prioritize features.
14:43:38.736 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:43:38.736 https://nextjs.org/telemetry
14:43:38.736 
14:43:38.850    ▲ Next.js 15.5.19
14:43:38.851 
14:43:38.885    Creating an optimized production build ...
14:43:52.664 Found 2 warnings while optimizing generated CSS:
14:43:52.665 
14:43:52.665 Issue #1:
14:43:52.666 │   }
14:43:52.666 │ }
14:43:52.666 │ @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
14:43:52.666 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
14:43:52.668 ┆
14:43:52.668 │ .wallet-adapter-button {
14:43:52.668 │   background-color: transparent;
14:43:52.668 
14:43:52.668 Issue #2:
14:43:52.669 │   color: #fff;
14:43:52.669 │ }
14:43:52.669 │ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;700&display=swap');
14:43:52.669 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
14:43:52.669 ┆
14:43:52.670 │ :root {
14:43:52.681 │   color-scheme: dark;
14:43:52.682 
14:43:58.758  ✓ Compiled successfully in 19.8s
14:43:58.763    Linting and checking validity of types ...
14:44:06.499 Failed to compile.
14:44:06.501 
14:44:06.501 ./app/t/[handle]/page.tsx:526:20
14:44:06.501 Type error: Cannot find name 'Calendar'.
14:44:06.502 
14:44:06.502   524 |               <div className="rounded-xl p-6 card">
14:44:06.502   525 |                 <div className="flex items-center gap-2 mb-5">
14:44:06.502 > 526 |                   <Calendar size={14} style={{ color: "var(--color-mint)" }} />
14:44:06.502       |                    ^
14:44:06.503   527 |                   <p className="text-xs font-bold uppercase tracking-widest" style={{ color: "var(--color-faint)" }}>
14:44:06.503   528 |                     Daily P&L Heatmap
14:44:06.503   529 |                   </p>
14:44:06.542 Next.js build worker exited with code: 1 and signal: null
14:44:06.623  ELIFECYCLE  Command failed with exit code 1.
14:44:06.654 Error: Command "pnpm run build" exited with 1