14:47:48.157 Running build in Washington, D.C., USA (East) – iad1
14:47:48.158 Build machine configuration: 2 cores, 8 GB
14:47:48.262 Cloning github.com/Molten-Labs/Arcadia (Branch: main, Commit: 3ec1124)
14:47:48.263 Previous build caches not available.
14:47:49.084 Cloning completed: 822.000ms
14:47:49.594 Running "vercel build"
14:47:49.611 Vercel CLI 54.18.4
14:47:50.036 Detected `pnpm-lock.yaml` 9 which may be generated by pnpm@9.x or pnpm@10.x
14:47:50.037 Using pnpm@10.x based on project creation date
14:47:50.037 To use pnpm@9.x, manually opt in using corepack (https://vercel.com/docs/deployments/configure-a-build#corepack)
14:47:50.069 Installing dependencies...
14:47:50.618 Lockfile is up to date, resolution step is skipped
14:47:50.720 Progress: resolved 1, reused 0, downloaded 0, added 0
14:47:50.787 Packages: +521
14:47:50.787 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
14:47:51.721 Progress: resolved 521, reused 0, downloaded 74, added 24
14:47:52.725 Progress: resolved 521, reused 0, downloaded 163, added 58
14:47:53.727 Progress: resolved 521, reused 0, downloaded 229, added 78
14:47:54.726 Progress: resolved 521, reused 0, downloaded 346, added 120
14:47:55.727 Progress: resolved 521, reused 0, downloaded 402, added 139
14:47:56.730 Progress: resolved 521, reused 0, downloaded 419, added 143
14:47:57.737 Progress: resolved 521, reused 0, downloaded 428, added 145
14:47:58.737 Progress: resolved 521, reused 0, downloaded 430, added 147
14:47:59.739 Progress: resolved 521, reused 0, downloaded 441, added 149
14:48:00.740 Progress: resolved 521, reused 0, downloaded 442, added 149
14:48:01.740 Progress: resolved 521, reused 0, downloaded 458, added 153
14:48:02.741 Progress: resolved 521, reused 0, downloaded 521, added 318
14:48:03.742 Progress: resolved 521, reused 0, downloaded 521, added 404
14:48:04.742 Progress: resolved 521, reused 0, downloaded 521, added 430
14:48:05.742 Progress: resolved 521, reused 0, downloaded 521, added 441
14:48:06.743 Progress: resolved 521, reused 0, downloaded 521, added 442
14:48:07.379 Progress: resolved 521, reused 0, downloaded 521, added 521, done
14:48:08.181 
14:48:08.181 dependencies:
14:48:08.182 + @radix-ui/react-dialog 1.1.17
14:48:08.182 + @radix-ui/react-dropdown-menu 2.1.18
14:48:08.182 + @radix-ui/react-label 2.1.10
14:48:08.183 + @radix-ui/react-popover 1.1.17
14:48:08.183 + @radix-ui/react-progress 1.1.10
14:48:08.183 + @radix-ui/react-scroll-area 1.2.12
14:48:08.183 + @radix-ui/react-select 2.3.1
14:48:08.183 + @radix-ui/react-separator 1.1.10
14:48:08.184 + @radix-ui/react-slider 1.4.1
14:48:08.184 + @radix-ui/react-slot 1.3.0
14:48:08.184 + @radix-ui/react-tabs 1.1.15
14:48:08.184 + @radix-ui/react-toast 1.2.17
14:48:08.185 + @radix-ui/react-tooltip 1.2.10
14:48:08.185 + @solana/wallet-adapter-base 0.9.27
14:48:08.185 + @solana/wallet-adapter-phantom 0.9.29
14:48:08.186 + @solana/wallet-adapter-react 0.15.39
14:48:08.187 + @solana/wallet-adapter-react-ui 0.9.39
14:48:08.187 + @solana/wallet-adapter-solflare 0.6.33
14:48:08.187 + @solana/web3.js 1.98.4
14:48:08.188 + @tanstack/react-query 5.101.2
14:48:08.188 + bs58 6.0.0
14:48:08.188 + class-variance-authority 0.7.1
14:48:08.188 + clsx 2.1.1
14:48:08.188 + date-fns 3.6.0
14:48:08.189 + drizzle-orm 0.44.7
14:48:08.189 + framer-motion 12.42.0
14:48:08.189 + html2canvas 1.4.1
14:48:08.189 + lightweight-charts 5.2.0
14:48:08.189 + lucide-react 0.545.0
14:48:08.190 + next 15.5.19
14:48:08.190 + pg 8.22.0
14:48:08.190 + react 19.2.7
14:48:08.190 + react-dom 19.2.7
14:48:08.190 + recharts 2.15.4
14:48:08.191 + tailwind-merge 3.6.0
14:48:08.191 + tweetnacl 1.0.3
14:48:08.191 
14:48:08.191 devDependencies:
14:48:08.191 + @tailwindcss/postcss 4.3.2
14:48:08.192 + @types/node 22.20.0
14:48:08.192 + @types/react 19.2.17
14:48:08.192 + @types/react-dom 19.2.3
14:48:08.192 + postcss 8.5.16
14:48:08.192 + tailwindcss 4.3.2
14:48:08.192 + typescript 5.9.3
14:48:08.193 
14:48:08.217 ╭ Warning ─────────────────────────────────────────────────────────────────────╮
14:48:08.218 │                                                                              │
14:48:08.218 │   Ignored build scripts: bufferutil@4.1.0, sharp@0.34.5,                     │
14:48:08.218 │   utf-8-validate@6.0.6.                                                      │
14:48:08.222 │   Run "pnpm approve-builds" to pick which dependencies should be allowed     │
14:48:08.222 │   to run scripts.                                                            │
14:48:08.223 │                                                                              │
14:48:08.223 ╰──────────────────────────────────────────────────────────────────────────────╯
14:48:08.224 Done in 18.1s using pnpm v10.28.0
14:48:08.261 Detected Next.js version: 15.5.19
14:48:08.283 Running "pnpm run build"
14:48:08.592 
14:48:08.592 > @workspace/arcadia-web@0.0.0 build /vercel/path0/app
14:48:08.592 > next build
14:48:08.592 
14:48:09.481 Attention: Next.js now collects completely anonymous telemetry regarding usage.
14:48:09.483 This information is used to shape Next.js' roadmap and prioritize features.
14:48:09.484 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
14:48:09.484 https://nextjs.org/telemetry
14:48:09.485 
14:48:09.569    ▲ Next.js 15.5.19
14:48:09.570 
14:48:09.646    Creating an optimized production build ...
14:48:23.920 Found 2 warnings while optimizing generated CSS:
14:48:23.920 
14:48:23.920 Issue #1:
14:48:23.921 │   }
14:48:23.921 │ }
14:48:23.921 │ @import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
14:48:23.921 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
14:48:23.921 ┆
14:48:23.922 │ .wallet-adapter-button {
14:48:23.922 │   background-color: transparent;
14:48:23.922 
14:48:23.922 Issue #2:
14:48:23.922 │   color: #fff;
14:48:23.923 │ }
14:48:23.923 │ @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;700&display=swap');
14:48:23.923 ┆        ^-- @import rules must precede all rules aside from @charset and @layer statements
14:48:23.923 ┆
14:48:23.927 │ :root {
14:48:23.927 │   color-scheme: dark;
14:48:23.929 
14:48:30.703  ✓ Compiled successfully in 20.9s
14:48:30.708    Linting and checking validity of types ...
14:48:39.120    Collecting page data ...
14:48:42.123    Generating static pages (0/23) ...
14:48:42.974    Generating static pages (5/23) 
14:48:43.497    Generating static pages (11/23) 
14:48:43.670  ⨯ useSearchParams() should be wrapped in a suspense boundary at page "/terminal". Read more: https://nextjs.org/docs/messages/missing-suspense-with-csr-bailout
14:48:43.670     at g (/vercel/path0/app/.next/server/chunks/686.js:7:100346)
14:48:43.671     at m (/vercel/path0/app/.next/server/chunks/686.js:488:45736)
14:48:43.671     at L (/vercel/path0/app/.next/server/app/terminal/page.js:2:32059)
14:48:43.671     at n3 (/vercel/path0/app/node_modules/.pnpm/next@15.5.19_@babel+core@7.29.7_react-dom@19.2.7_react@19.2.7__react@19.2.7/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:82831)
14:48:43.671     at n6 (/vercel/path0/app/node_modules/.pnpm/next@15.5.19_@babel+core@7.29.7_react-dom@19.2.7_react@19.2.7__react@19.2.7/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:84601)
14:48:43.671     at n5 (/vercel/path0/app/node_modules/.pnpm/next@15.5.19_@babel+core@7.29.7_react-dom@19.2.7_react@19.2.7__react@19.2.7/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:104801)
14:48:43.671     at n7 (/vercel/path0/app/node_modules/.pnpm/next@15.5.19_@babel+core@7.29.7_react-dom@19.2.7_react@19.2.7__react@19.2.7/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:102219)
14:48:43.671     at n8 (/vercel/path0/app/node_modules/.pnpm/next@15.5.19_@babel+core@7.29.7_react-dom@19.2.7_react@19.2.7__react@19.2.7/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:83183)
14:48:43.672     at n6 (/vercel/path0/app/node_modules/.pnpm/next@15.5.19_@babel+core@7.29.7_react-dom@19.2.7_react@19.2.7__react@19.2.7/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:84647)
14:48:43.672     at n6 (/vercel/path0/app/node_modules/.pnpm/next@15.5.19_@babel+core@7.29.7_react-dom@19.2.7_react@19.2.7__react@19.2.7/node_modules/next/dist/compiled/next-server/app-page.runtime.prod.js:2:101560)
14:48:43.672 Error occurred prerendering page "/terminal". Read more: https://nextjs.org/docs/messages/prerender-error
14:48:43.672 Export encountered an error on /terminal/page: /terminal, exiting the build.
14:48:43.684  ⨯ Next.js build worker exited with code: 1 and signal: null
14:48:43.774  ELIFECYCLE  Command failed with exit code 1.
14:48:43.805 Error: Command "pnpm run build" exited with 1